{
  "name": "@sketch-hq/material-icons-library",
  "version": "1.1.0",
  "description": "A proof of concept tool to generate a Sketch Library from Google's Material Design Icons.",
  "main": "index.ts",
  "scripts": {
    "postinstall": "yarn run patch && yarn run clone-icons",
    "clean": "rm -Rf *.sketch dist",
    "patch": "cp src/patches/svg-points/index.d.ts node_modules/svg-points/index.d.ts",
    "clone-icons": "git clone --depth=1 https://github.com/google/material-design-icons.git assets/material-design-icons",
    "build": "yarn clean && tsc --outDir dist src/index.ts",
    "start": "yarn build && node dist/index.js",
    "open": "yarn start && open -a Sketch material-design-icons.sketch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sketch-hq/material-icons-library.git"
  },
  "keywords": [
    "sketch"
  ],
  "author": "Ale M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sketch-hq/material-icons-library/issues"
  },
  "homepage": "https://github.com/sketch-hq/material-icons-library#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "glob": "^7.2.0",
    "svgson": "^5.2.1",
    "uuid": "^8.3.2",
    "@sketch-hq/sketch-file": "^1.0.5",
    "svg-points": "^6.0.1"
  },
  "devDependencies": {
    "@sketch-hq/sketch-file-format-ts": "^6.1.1",
    "@types/adm-zip": "^0.4.34",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "typescript": "^4.1.2"
  }
}
